<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<a href="index.html">Назад</a><h1>Пословицы и поговорки о семье</h1>

	  </head>

  <body>

	  <style>
	  	  a
{
-moz-appearance: button; /* Firefox */
-webkit-appearance: button; /* Chromium */
padding: .2em .75em;
text-decoration: none;
}

 html{
    /* Это изображение отобразиться на всю страницу */
    background:url('images/fon.jpg') no-repeat center center;

    /* Принудительно указываем высоту равную 100% от высоты окна браузера */
    min-height:100%;

    /* Магия */
    background-size:cover;
}
.wrapper {
	margin: 0 auto;/*центрируем блок с классом wrapper*/
	overflow: hidden;
	width: 1000px;/*ширина блока wrapper*/	
}


.about{	
width: 310px; /* Ширина слоя */

	border: 4px solid #eef4f8;	
}

div{
width: 800px; /* Ширина слоя */
margin: 7px; /* Значение отступов */
border: 2px solid black; /* Параметры границы */
padding: 20px; /* Поля вокруг текста */
	margin: 0 auto;/*центрируем блок с классом wrapper*/

}
h1 {
	padding-left: 250px;
	padding-bottom: 10px;
	margin-top: 0px;/*отступ сверху*/
	font:50px "Stencil"; 
	color:#000000; 	
}
	padding-left: 370px;


p {

	font:18px "Century Gothic";
	padding-left: 70px;
	
}

</style>
  <style type="text/css">
   IMG.fig {
    float: left; /* Обтекание картинки по левому краю */
    padding-left: 10px; /* Отступ слева */
    padding-bottom: 10px; /* Отступ снизу */
   }
  </style>
     <div> <p> В традициях русской православной культуры первое место всегда занимала семья. В ней скреплялись и вырастали поколения
			  русского народа. Ею принято было гордиться, на нее - надеяться. Да и вся жизнь русского человека была наполнена семейной
			  жизнью, освященной церковным браком. Семья лежала в основе удивительной богатой добрыми традициями русской цивилизации. 
</p> </div><br> <br><br>			  

		        <div> <p>Значимость матери в воспитании детей отражается во многих пословицах и поговорках <br><br>
		 <img width = "190" height = "190" src="images/mamaa.jpg" align="left" hspace="1" vspace="30"></p>
<div class="about">

Что мать в голову вобьет, того и отец не выбьет.  <br>			  <br>
				Птица рада весне, а младенец - матери. 		  <br>
		  <br>Мать — святыня, с ней не спорят.
<br> <br>	Мать плохого не посоветует
</div> <br>			  <br> 			  <br>
				Неродная мать, мачеха может, конечно, принимать 
				участие в развитии ребенка, но ее действия нельзя сравнить с воспитанием,
				отношением родной матери <br><br><div class="about">


			  Всякой матери своё дитя мило.
			  <br>			  <br>

Мать кормит детей, как земля людей. <br>			  <br>
  <br></div></div> <br> <br> <br>

 </p>
 
 
 <div>
		     <h3 align="left">Пословицы и поговорки о детях 
			 <img width = "200" height = "300" src="images/det.jpg" align="right" hspace="2" vspace="30"></h3>
              <div class="about">
<p>Дети — благодать Божья;<br><br>
Дети, что цветы: уход любят<br><br>
			  Дети — цветы жизни!
<br> <br>Полна хата детей, так и счастливо в ней.

</p></div>
		   <br><br>
		
 <p> Особая роль отводилась воспитанию и обучению детей. Говорилось о воспитании детей: </p>

<br>         <img width = "290" height = "300" src="images/rod.jpg" align="left" hspace="2" vspace="30">
     <div class="about">
<p>
«Народила, да не научила»;<br><br>


«Умел дитя родить, умей и научить».

</p></div></div>
		  

		
</div>


  </body>
</html>