<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<title>ПОСЛОВИЦЫ И ПОГОВОРКИ</title>
	
</head>
<h1 align= "center">Пословицы и поговорки</h1>

<p><marquee scrollamount="2">Пословицы и поговорки – это кладезь народной мудрости</marquee></p>

<ul class="menu-main">

  <li><a href="zhiv.html">О животных</a></li>
  <li><a href="family.html">О семье</a></li>
  <li><a href="otrude.html">О труде</a></li>
  <li><a href="odruzhbe.html">О дружбе</a></li>


</ul>

<style>




h1 {
  color: #000000;
  font-size: 40px;
  font-weight: 300;
 

}

h2 {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,.2);
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 300;
  color: rgba(255, 255, 255, .8);
}



a {
  font-weight: lighter;
  text-decoration: none;
  color: rgba(255,255,255,.7);
}

a:hover {
  color: #2196f3;
}
.menu-main {
  list-style: none;
  padding: 0 30px;
  margin: 0;
  font-size: 18px;
  text-align: center;
  position: relative;
  background: white;
}

.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: inline-block;
  margin: 0 15px;
  padding: 10px 30px;
  font-family: 'PT Sans Caption', sans-serif;
  color: #777777;
  transition: .3s linear;
  position: relative;
}

.menu-main a:before {left: 5px;}
.menu-main a:after {right: 5px;}
.menu-main a.current:before,
.menu-main a.current:after,
.menu-main a:hover:before, 
.menu-main a:hover:after {opacity: 1;}
.menu-main a.current,
.menu-main a:hover {color: #F58262;}
@media(max-width:680px) {
  .menu-main li {display: block;}
}
</style>
		<div class="post-item-wrap">
			<div class="post-link">
				
				<p class="post-content">Пословицы и поговорки –  это выражения, не теряющие своей актуальности и
 через много веков, а развитое народное творчество – богатое и образное – дает представление и о языке, на котором были 
 созданы меткие изречения. Русский народ создал пословицы и поговорки практически на каждый случай, поэтому 
 их темы так разнообразны</p>
			</div>			
		</div>
	
	
	
	
<div class="post-wrap">

	<div class="post-item">
		<div class="post-item-wrap">
			<div class="post-link">
				<h3 class="post-title">Пословица</h3>
				<p class="post-content">
Пословица- это целое предложение, как правило, состоит из двух частей. В первой части сообщается какая-то  мысль,
 а во второй части делается вывод. Оно содержит нравоучение,мораль, наставление.(Например, "Без труда не выловишь и рыбку из пруда"</div>			
		</div>
	</div>
	
	<div class="post-item">
		<div class="post-item-wrap">
			<div class="post-link">
				<h3 class="post-title">Поговорка</h3>
				<p class="post-content">Поговорка- красноречивое выражение,которое можно заменить другими словами. 
				В поговорке нет законченного суждения: она лишь его часть. В поговорке выражено отношение человека 
				к чему-либо, его чувства.		(Например, "мал, да удал")</</p>
		</div>	
		</div> </div>
		</div>	

		<div>
		
<ul class="social-icons-6">
 <li><a href="https://yandex.ru/"><img width = "80" height = "80" src="images/yandex.png"  alt=""/></a></li>
    <li><a href="https://www.google.ru/"><img width = "80" height = "80" src="images/google.png"  alt=""/></a></li>
    <li><a href="https://www.gismeteo.ru/"><img width = "80" height = "80" src="images/gismeteo.png"  alt=""/></li>
    <li><a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?%CD%E8%EA%E8%F4%EE%F0%EE%E2%E0+%C5%EB%E5%ED%E0+%D1%E5%F0%E3%E5%E5%E2%ED%E0%0D%0A%D4%CC%D4%C8-%E117%CF%C8%EE&2&0" width="90" height="90" border="0" title="QR код"></a>
</li>
</ul>
	</div>


<style>
p {

	font:18px "Times";
	
}

.social-icons-6 {
    list-style: none;
    margin: 10px;
    padding: 0;
    display: flex;
    padding-left: 490px; /* Отступ слева */
}


html{
    /* Это изображение отобразиться на всю страницу */
    background:url('images/fon.jpg') no-repeat center center;

    /* Принудительно указываем высоту равную 100% от высоты окна браузера */
    min-height:100%;

    /* Магия */
    background-size:cover;
}

body{
    /* Для некоторых мобильных браузеров */
    min-height:100%;
}

.post-wrap {
	max-width: 1120px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.post-item {
	padding: 10px;	
}
.post-item-wrap {
	background: #F7F7F2;
	position: relative;	 
}
.post-item-wrap:hover:after {
    top: 5px;
    left: 5px;
	transform: rotate(2deg);
}  
.post-link {
	text-decoration: none;
	display: block;
	padding: 30px; 
}
.post-title {
	color: #33261D;
	margin-bottom: 15px;
	transition: .3s ease-in-out;
}
.post-content {
	color: #000000;
	font-size:18px;
margin: 7px; /* Значение отступов */
border: 2px solid GREY; /* Параметры границы */
	margin: 0 auto;/*центрируем блок с классом wrapper*/

	
}
@media (min-width: 768px) {
	.post-item {
		flex-basis: 50%;
		flex-shrink: 0;				
	}
}
@media (min-width: 960px) {
	.post-item {
		flex-basis: 33.333333333%;			
	}
}<style>



</body>

</html>