<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<a href="index.html">Назад</a><h1>Пословицы и поговорки о дружбе</h1>
 	   	 <img width = "350" height = "350"  src="images/mish.jpg" align="left" hspace="2" vspace="650">


	  <style>
	  	  a
{
-moz-appearance: button; /* Firefox */
-webkit-appearance: button; /* Chromium */
padding: .2em .75em;
text-decoration: none;
}

  html{
    /* Это изображение отобразиться на всю страницу */
    background:url('images/fon.jpg') no-repeat center center;

    /* Принудительно указываем высоту равную 100% от высоты окна браузера */
    min-height:100%;

    /* Магия */
    background-size:cover;
}
.wrapper {
	margin: 0 auto;/*центрируем блок с классом wrapper*/
	overflow: hidden;
	width: 1000px;/*ширина блока wrapper*/	
}



.about{	
width: 310px; /* Ширина слоя */

	border: 4px solid #eef4f8;	
}

div{
width: 800px; /* Ширина слоя */
margin: 7px; /* Значение отступов */
border: 2px solid black; /* Параметры границы */
padding: 20px; /* Поля вокруг текста */
	margin: 0 auto;/*центрируем блок с классом wrapper*/

}


h1 {
	padding-left: 250px;
	padding-bottom: 10px;
	margin-top: 0px;/*отступ сверху*/
	font:50px "Stencil"; 
	color:#000000; 	
}
	padding-left: 370px;


p {
	font:18px "Century Gothic";
	padding-left: 370px;
	
}

</style>
 
  <body>
 


		   <div>
        
     <p> 
Дружеские взаимоотношения строятся на доверии, верности и схожести интересов. Первые друзья появляются ещё в детстве и
 на протяжении жизни составляют близкий круг общения человека. Пословицы о дружбе учат дорожить отношениями и отличать друзей 
 от недругов, у них есть прямой и переносный смысл.
 Поговорки о дружбе имеют только прямое значение.
     </p> 

 			  			  </div><br> <br>	


   <div>

<p>Нужно ценить дружбу и не жалеть для друга даже самого дорогого.</p>
<img width = "320" height = "300"  src="images/aaa.jpg" align="right" vspace="0">

		  
			  <div class="about">
	 <p align="center">  
Не имей 100 рублей, а имей 100 друзей.<br><br>
Доброе братство милее богатства. <br><br>
Дружба дороже денег.<br>

</p></div></div> <br><br>

   <div>
		   			  			   		  			 
 <p align="left">Как об основе благополучия, пословицы о мире и дружбе.
Человека, у которого есть друзья, сопровождает удача и процветание.</p><br><br>
 
			  <div class="about">
		   <p align="center">
Без дружбы нет счастья.<br><br>
Кто дружбу водит, тот счастье находит.<br><br>
Не тот силён, кто дюжит, а тот, кто дружит.<br><br>
Птицы сильны крыльями, а люди — дружбой.</p>
		   </div></div><br><br>
		   <div>
		<p>Об отношении к дружбе.
В следующих пословицах и поговорках русский человек объясняет, как нужно относиться к дружбе. 
Дружеские взаимоотношения не допускают лицемерия, обмана, высокомерия и предательства.</p>
		
			  <div class="about">

		   
<p align="center">
Дружбу помни, а злобу забывай.<br><br>
Жить в дружбе можно, когда она не ложна.<br><br>
За дружбу дружбой плати.<br><br>
Хочешь дружбы, будь другом.
</p>		   </div></div>

		  <br><br>

		  <div> 	   
	<p> О настоящем друге, о настоящей дружбе
В пословицах о дружбе и друзьях настоящий друг — это не тот, кто старается во всём угодить, а тот, 
кто сможет указать на неправильное поведение. Стоит ценить именно такую дружбу. 
Настоящие друзья всегда поймут и бескорыстно помогут в трудной ситуации..</p>
			  <div class="about">
<p align="center">

Друга легче потерять, чем найти.<br><br>
Дружба крепка не лестью, а правдой и честью.<br><br>
Хорошую дружбу топором не разрубишь.<br><br>
Нет друга, так ищи: а нашёл, так береги. <br><br>
Недруг поддакивает, а друг спорит.</div>
</div>



</p>						  <p><img src="images/dddrrr.jpg"  width="650" height="200" align="center" hspace="400" vspace="1"></p>



  </body>
   </head>
</html>