<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<a href="index.html">Назад</a><h1>Пословицы и поговорки о труде</h1>
	  <style>
  	  a
{
-moz-appearance: button; /* Firefox */
-webkit-appearance: button; /* Chromium */
padding: .2em .75em;
text-decoration: none;
}

html{
    /* Это изображение отобразиться на всю страницу */
    background:url('images/fon.jpg') no-repeat center center;

    /* Принудительно указываем высоту равную 100% от высоты окна браузера */
    min-height:100%;

    /* Магия */
    background-size:cover;
}
.wrapper {
	margin: 0 auto;/*центрируем блок с классом wrapper*/
	overflow: hidden;
	width: 1000px;/*ширина блока wrapper*/	
}



.about{	
width: 310px; /* Ширина слоя */

	border: 4px solid #eef4f8;	
}

div{
width: 800px; /* Ширина слоя */
margin: 7px; /* Значение отступов */
border: 2px solid black; /* Параметры границы */
padding: 20px; /* Поля вокруг текста */
	margin: 0 auto;/*центрируем блок с классом wrapper*/

}


h1 {
	padding-left: 250px;
	padding-bottom: 10px;
	margin-top: 0px;/*отступ сверху*/
	font:50px "Stencil"; 
	color:#000000; 	
}
	padding-left: 370px;


p {
	font:18px "Century Gothic";
	padding-left: 370px;
	
}


</style>
 
  <body>
	   
		   <div>
              <p> 
			  Отношение к труду всегда было разное. Кто-то воспринимал его как наказание, так как работать приходилось так, что «от работы кони дохнут», а кто-то, наоборот, как дар свыше «Бог труды любит. Божья тварь Богу и работает».

Данная группа пословиц и поговорок строится на противопоставлении таких понятий как трудолюбие и ленивость.

Большая часть анализируемых пословиц отражает такое качество, присущее русскому народу, как лень.

 </p>
			  
			  </div><br><br><br>
		   <div>
		  			  <img width = "200" height = "160" src="images/eda.jpg" align= "left" hspace="2" vspace="30">

	         
			  <em><p>Например, про людей, которым работать - лень, а едят они с удовольствием, говорят:</em>
			  <br> <br>
			  <div class="about">

здоров в еде, да хил в труде			  <br>  <br>

работа не черт, в воду не уйдет


</p></div></div>
 <br> <br>
<div>
		  
		   		  			  <img width = "200" height = "160" src="images/tr2.jpg" align= "left" hspace="20" vspace="30">

		      <em><p> Пословицы и поговорки о месте труда в жизни человека, и о труде, как процессе</p> </em>
 <p>

В пословицах и поговорках много сравнений человека с лошадью, так как приходилось крестьянину «работать как лошадь».

Работа на барском поле была бесконечна, и о ней появилось немало пословиц и поговорок:<br><br>
			  <div class="about">

у Бога дней впереди много: наработаешься<br><br>


всех дел не переделаешь.<br><br></div>
Труд считали одной из главных ценностей. Такой вывод можно сделать исходя из пословиц и поговорок, в которых говорится о
 возвышении трудящегося человека:<br><br>
			  <div class="about">

золото познается в огне, а человек - в труде<br><br>

коня узнают в езде, а человека - в труде<br><br>

дерево узнают по плодам, а человека - по делам</div></p></div><br><br>

		   
<div>
		   <img width = "200" height = "160" src="images/tr3.jpg" align= "left" hspace="20" vspace="50">

		    <em> <p> Пословицы и поговорки о результатах труда</p></em>
              <p>Работать старались хорошо и упорно, чтобы в доме был еда. Понимали, что от качества труда 
			  зависит результат.<br>

Само по себе ничего не делается, и чтобы был результат, нужно приложить усилия.<br><br>
			  <div class="about">

Чтобы рыбку съесть, надо в воду лезть<br><br>

Земля всех кормит, а сама есть просит.</div><br><br>
 Поле воспринимали как большое блюдо, на которое нужно, что-то положить, чтобы что-то взять.<br><br>
			  <div class="about">

Земля - тарелка: что положишь, то и возьмешь<br><br>
</div>
Из этого можно сделать вывод, что к земле относились бережно, с любовью, считали кормилицей, но понимали, что её нужно хорошо обрабатывать,
 чтоб получить хороший урожай. 
 Есть ряд пословиц, говорящих о том, что если ничего не делать, то ничего и не получишь.<br><br>

Например:			  <div class="about">
 «не вырастишь овощей, не сваришь щей»,<br><br>


«не потрудиться, так и хлебу не уродиться».

</div>
</p>
		  

	 </div>


  </body>
   </head>
</html>