<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
	<title>ПОСЛОВИЦЫ И ПОГОВОРКИ</title>
	
</head>
<h1 align= "center">Пословицы и поговорки</h1>



<ul class="menu-main">

  <li><a href="orodine.html">О Родине</a></li>
  <li><a href="family.html">О семье</a></li>
  <li><a href="otrude.html">О труде</a></li>
  <li><a href="">О дружбе</a></li>


</ul>

<style>




h1 {
  color: #000000;
  font-size: 28px;
  font-weight: 300;
 

}

h2 {
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(255,255,255,.2);
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 300;
  color: rgba(255, 255, 255, .8);
}



a {
  font-weight: lighter;
  text-decoration: none;
  color: rgba(255,255,255,.7);
}

a:hover {
  color: #2196f3;
}
.menu-main {
  list-style: none;
  padding: 0 30px;
  margin: 0;
  font-size: 18px;
  text-align: center;
  position: relative;
  background: white;
}
.menu-main:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  bottom: -20px;
  background: radial-gradient(white 0%, white 70%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%) 0 -10px;
  background-size: 20px 20px;
  background-repeat: repeat-x;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: inline-block;
  margin: 0 15px;
  padding: 10px 30px;
  font-family: 'PT Sans Caption', sans-serif;
  color: #777777;
  transition: .3s linear;
  position: relative;
}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  top: calc(50% - 3px);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #F58262;
  opacity: 0;
  transition: .5s ease-in-out;
}
.menu-main a:before {left: 5px;}
.menu-main a:after {right: 5px;}
.menu-main a.current:before,
.menu-main a.current:after,
.menu-main a:hover:before, 
.menu-main a:hover:after {opacity: 1;}
.menu-main a.current,
.menu-main a:hover {color: #F58262;}
@media(max-width:680px) {
  .menu-main li {display: block;}
}
</style>
		<div class="post-item-wrap">
			<a href="" class="post-link">
				
				<p class="post-content">Пословицы и поговорки – это кладезь народной мудрости, это выражения, не теряющие своей актуальности и
 через много веков, а развитое народное творчество – богатое и образное – дает представление и о языке, на котором были 
 созданы меткие изречения. Русский народ создал пословицы и поговорки практически на каждый случай, поэтому и темы русских
 пословиц и поговорок разнообразны</p>
			</a>			
		</div>
	
	
	
	
<div class="post-wrap">

	<div class="post-item">
		<div class="post-item-wrap">
			<a href="" class="post-link">
				<h3 class="post-title">Пословица</h3>
				<p class="post-content">Пословица представляет собой краткое, ритмически организованное, устойчивое в речи образное изречение.

Пословица составляет достояние целого народа или значительной части его и заключает в себе общее суждение или наставление на какой-нибудь случай жизни.

Пословица - самый любопытный жанр фольклора, изучаемый многими учеными, но во многом оставшийся непонятным и загадочным. Пословица - народное изречение, в котором выражается не мнение отдельных людей, а народная оценка, народный ум. Она отражает духовный облик народа, стремления и идеалы, суждения о самых разных сторонах жизни. Все, что не принято большинством людей, их мыслями и чувствами, не приживается и отсеивается. Пословица живет в речи, только в ней емкая пословица приобретает свой конкретный смысл.</p>
		</a>			
		</div>
	</div>
	
	<div class="post-item">
		<div class="post-item-wrap">
			<a href="" class="post-link">
				<h3 class="post-title">Поговорка</h3>
				<p class="post-content">Поговорка это широко распространенное образное выражение, метко определяющее какое-либо жизненное явление. В отличие от пословиц, поговорки лишены прямого обобщенного поучительного смысла и ограничиваются образным, часто иносказательным выражением: легок на помине, как снег на голову, бить баклуши - все это типичные поговорки, лишенные характера законченного суждения. Но, поговорка в еще большей степени, чем пословица, передает эмоционально- экспрессивную оценку разных жизненных явлений. Поговорка и существует в речи ради того, чтобы выражать именно и, прежде всего чувства говорящего. Так, поговорка осуждает работу, которую делают грубо, как придется, кое-как: «Вали кулем, потом разберем».</p>
		</a>	
		</div>
	</div>
	<br>
		<a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?%CD%E8%EA%E8%F4%EE%F0%EE%E2%E0+%C5%EB%E5%ED%E0+%D1%E5%F0%E3%E5%E5%E2%ED%E0%0D%0A%D4%CC%D4%C8-%E117%CF%C8%EE&2&0" width="90" height="90" border="0" title="QR код"></a>
<style>
html{
    /* Это изображение отобразиться на всю страницу */
    background:url('images/ntv.jpg') no-repeat center center;

    /* Принудительно указываем высоту равную 100% от высоты окна браузера */
    min-height:100%;

    /* Магия */
    background-size:cover;
}

body{
    /* Для некоторых мобильных браузеров */
    min-height:100%;
}

.post-wrap {
	max-width: 1120px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.post-item {
	padding: 10px;	
}
.post-item-wrap {
	background: #F7F7F2;
	position: relative;	 
}
.post-item-wrap:hover:after {
    top: 5px;
    left: 5px;
	transform: rotate(2deg);
}  
.post-link {
	text-decoration: none;
	display: block;
	padding: 30px; 
}
.post-title {
	color: #33261D;
	margin-bottom: 15px;
	transition: .3s ease-in-out;
}
.post-content {
	color: #A69888;
	font-size:14px;
	
}
@media (min-width: 768px) {
	.post-item {
		flex-basis: 50%;
		flex-shrink: 0;				
	}
}
@media (min-width: 960px) {
	.post-item {
		flex-basis: 33.333333333%;			
	}
}<style>



</body>

</html>