<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<a href="index.html">Назад</a>
<h1>Пословицы и поговорки о животных</h1>
	  <style>
	  a
{
-moz-appearance: button; /* Firefox */
-webkit-appearance: button; /* Chromium */
padding: .2em .75em;
text-decoration: none;
}

	
  html{
    /* Это изображение отобразиться на всю страницу */
    background:url('images/fon.jpg') no-repeat center center;

    /* Принудительно указываем высоту равную 100% от высоты окна браузера */
    min-height:100%;

    /* Магия */
    background-size:cover;
}
.wrapper {
	margin: 0 auto;/*центрируем блок с классом wrapper*/
	overflow: hidden;
	width: 1000px;/*ширина блока wrapper*/	
}
div{
width: 800px; /* Ширина слоя */
margin: 7px; /* Значение отступов */
border: 2px solid black; /* Параметры границы */
padding: 20px; /* Поля вокруг текста */
	margin: 0 auto;/*центрируем блок с классом wrapper*/

}


.about{	
width: 310px; /* Ширина слоя */

	border: 4px solid #eef4f8;	
}
.ab{	
width: 5000px; /* Ширина слоя */
padding: 20px; /* Поля вокруг текста */

	border: 10px solid;	
}


h1 {
	padding-left: 250px;
	padding-bottom: 10px;
	margin-top: 0px;/*отступ сверху*/
	font:50px "Stencil"; 
	color:#000000; 	
}
	padding-left: 370px;


p {
	font:18px "Century Gothic";
	padding-left: 70px;

}


</style>
 <style type="text/css">
   IMG.fig {
    float: right; /* Обтекание картинки по левому краю */
    padding-left: 10px; /* Отступ слева */
    padding-bottom: 10px; /* Отступ снизу */
   }
  </style>
  <body>
	        
			
<div><p>В русских пословицах и поговорках важное место отводится животному миру, опоэтизированному народной фантазией, ставшему частью человеческой жизни и вековой мудрости наших предков. В образах животных раскрываются представления о добре и зле, о правде и лжи, о достойном и недостойном человеке.
</p></div><br><br><br>

<div><p>Названия диких животных часто употребляются в пословицах поговорках.Чаще всего встречаются волк, заяц, лиса. 
			  Например: </p>  
<img width = "200" height = "160" src="images/vl.jpg" align= "left" hspace="2" vspace="30">
 <img width = "140" height = "240" src="images/zaya.jpg" align= "right" hspace="2" vspace="100">
<br> <br> 	
			  <div class="about">
			  Волков бояться-в лес не ходить<br> <br>
Всякая лисица свой хвост хвалит  <br> <br> Вор что заяц: и тени своей боится, 
			    <br> <br> За двумя зайцами погонишься - ни одного не поймаешь</div></div> <br><br><br>
		        
				
				<div> <img width = "200" height = "180" src="images/sobaka.jpg" align= "left" hspace="20" vspace="30">
 <p> Лидер пословиц - собака:			  <br> <br>
	  <div class="about">

 Собака – друг человека			  <br> <br>

			  Собака лает - ветер носит, 			  <br> <br>

			 Спустил всех собак.
			  <br> <br>Собаку съел.  <br> <br>
			   При верном псе сторож спит; 			  <br> <br>




</div>


  Можно сказать, что собака - образ, используемый в разных интерпретациях:  трусость, малый достаток,
 нищета, бедность,  пустословие - с одной стороны,
 а с другой -  хитрость, успешность, что-то узнаваемое, знакомое каждому.  
			  </p></div>
		  
<br><br><br>

		  <div>
<p>
Одно из первых мест в народных изречениях принадлежит лошади.Популярность лошади вполне понятна, ведь конь был основой крестьянского хозяйства и транспорта.
			О лошадях в большинстве изречений говорится с любовью и уважением:  <br> <br></p>
			 			 		    <p> <img width = "270" height = "220" src="images/lsh.jpg" class="fig"> 
 <div class="about">
			Счастье не лошадь, не везет по прямой дорожке,  <br> <br>
			Старый конь борозды не испортит, да и не вспашет.  <br> <br>
 Быстрая лошадь скоро устанет <br> <br>
 <br> <br>
		</div>
			Лошадь олицетворяет трудолюбие, работоспособность, здоровье, смирение.</p>
</div>
</div><br> <br><br> 


		<div>		  
	<p>
Кот и кошка  - частый персонаж фольклора, видимо, в связи с тем, что она жила в доме, на глазах хозяев.
В образе кошки, кота чаще всего персонифицируются лень, 
	желание вкусно поесть, улизнуть от ответственности за  содеянное:</p>		 		
	 	<img width = "190" height = "180" src="images/kkk.jpg" align= "left" hspace="2" vspace="70">
<div class="about">

Знает кошка, чье мясо съела <br> <br>

Купил кота в мешке.<br><br> 
Не всё коту масленица,бывает и Великий пост. 

	</div>  
</div>
	 </div>


  </body>
   </head>
</html>